$borderColor: rgb(224, 224, 224);
$lightBlueBg: rgb(223, 247, 255);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.one {
  background-color: white;
}
.container {
  display: flex;
  flex: 1;
}

.conversation {
  padding: 0.5rem;
  border-bottom: 0.0625rem solid $borderColor;
  display: flex;
  justify-content: space-between;
  .alignItems {
    display: flex;
    align-items: center;
  }
}
.mainBody {
  display: grid;
  grid-template-columns: 1fr 2fr;
  .conversationPanel {
    padding-top: 1.0625rem;
    background-color: $lightBlueBg;
    .inputPadding {
      padding-left: 0.625rem;
    }
  }
  .chatBody {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
.userCard {
  background-color: #f3f3f3;
  align-self: flex-end;
}
.cardWidth {
  width: 25rem;
}
.historyCard {
  font-size: 0.8rem;
}
.bufferZone {
  height: 6rem;
}
.chatInput {
  position: fixed;
  bottom: 0;
  width: 100%;
  color: rgb(100, 92, 92);
  background-color: rgb(255, 255, 255);
  padding: 0.625rem 0.312rem;
  display: flex;
  align-items: center;

  .inputBox {
    flex: 1;
    margin-right: 0.8rem;
  }

  .button {
    flex: 1;
  }
}

@media only screen and (max-width: (0.0625*938)rem) {
  .conversationPanel {
    display: none;
  }
  .mainBody {
    grid-template-columns: 1fr;
  }
  .cardWidth {
    width: auto;
  }
}
